{
  "name": "Viajjei",
  "short_name": "Viajjei",
  "description": "Planeje sua viagem conversando. Sempre Juntos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#F97316",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-viajjei.png",
      "sizes": "384x442",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
